main.swf Movie Report
----------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         286459         286459    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 72119

Symbol            Shape Bytes    Text Bytes    ActionScript Bytes
--------------    -----------    ----------    ------------------
addTrack                    0             0                     0
fb_mc                       0             0                     0
btn                         0             0                     0
multitrack_txt              0             0                     0
artistTitle_mc              0             0                     0
artist_mc                   0             0                     0
animation                   0             0                     0
Background                  0             0                     0
close_btn                  62             0                     0
FB_btn                     30             0                     0
morePeople                  0             0                     0
navbar                      0           109                     0
progressBar                21             0                     0
profile_mc                  0             0                     0
ray                        32             0                     0
RoomExpired                29           110                     0
serupnewroom               20            49                     0
shareBox_mc                34           164                     0
avatar_mc                   0             0                     0
bar_mc                      0             0                     0
nametag                     0             0                     0
trackItem                  22           310                     0
trackItem2                  0             0                     0
stripe_mc                   0             0                     0
TracksList                  0             0                     0

Font Name             Bytes         Characters
------------------    ----------    ----------
ArialRoundedMTBold         14040     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Helvetica                 130918     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƀƂƃƆƉƋƌƍƎƏƐƑƒƖƗƚƛƝƞƟƠơƦƧƨƩƮƯưƱƵƶƷƸƹƻǀǁǂǃǄǅǆǇǈǉǊǋǌǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟǠǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǷǸǹǺǻǼǽǾǿȀȁȂȃȄȅȆȇȈȉȊȋȌȍȎȏȐȑȒȓȔȕȖȗȘșȚțȜȝȞȟȠȦȧȨȩȪȫȬȭȮȯȰȱȲȳȷȸȹȺȻȼȽȾɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏɐɑɔɛɡɪɵʃʊˆˇˉˊˋˍː˘˙˚˛˜˝ʹ͵ͺͻͼͽ;΄΅Ά·ΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώϲЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџѢѣѤѥѦѧѨѩѪѫѬѭѰѱѲѳѴѵѶѷѸѹҐґҒғҖҗҘҙҚқҜҝҠҡҢңҤҥҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿӀӁӂӇӈ฿ḀḁḂḃḄḅḆḇḈḉḊḋḌḍḎḏḐḑḒḓḔḕḖḗḘḙḚḛḜḝḞḟḠḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯḰḱḲḳḴḵḶḷḸḹḺḻḼḽḾḿṀṁṂṃṄṅṆṇṈṉṊṋṌṍṎṏṐṑṒṓṔṕṖṗṘṙṚṛṜṝṞṟṠṡṢṣṤṥṦṧṨṩṪṫṬṭṮṯṰṱṲṳṴṵṶṷṸṹṺṻṼṽṾṿẀẁẂẃẄẅẆẇẈẉẊẋẌẍẎẏẐẑẒẓẔẕẖẗẘẙẚẛẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹἀἁἂἃἄἅἆἇἈἉἊἋἌἍἎἏἐἑἒἓἔἕἘἙἚἛἜἝἠἡἢἣἤἥἦἧἨἩἪἫἬἭἮἯἰἱἲἳἴἵἶἷἸἹἺἻἼἽἾἿὀὁὂὃὄὅὈὉὊὋὌὍὐὑὒὓὔὕὖὗὙὛὝὟὠὡὢὣὤὥὦὧὨὩὪὫὬὭὮὯὰάὲέὴήὶίὸόὺύὼώᾀᾁᾂᾃᾄᾅᾆᾇᾈᾉᾊᾋᾌᾍᾎᾏᾐᾑᾒᾓᾔᾕᾖᾗᾘᾙᾚᾛᾜᾝᾞᾟᾠᾡᾢᾣᾤᾥᾦᾧᾨᾩᾪᾫᾬᾭᾮᾯᾰᾱᾲᾳᾴᾶᾷᾸᾹᾺΆᾼ᾽ι᾿῀῁ῂῃῄῆῇῈΈῊΉῌ῍῎῏ῐῑῒΐῖῗῘῙῚΊ῝῞῟ῠῡῢΰῤῥῦῧῨῩῪΎῬ῭΅`ῲῳῴῶῷῸΌῺΏῼ´῾           ​‌‍‎‏‐‑‒–—―‖‗‘’‚‛“”„‟†‡•‣․‥…‧  ‪‫‬‭‮ ‰‱′″‴‵‶‷‸‹›※‼‽‾‿⁀⁁⁂⁃⁄⁅⁆⁇⁈⁉⁊⁋⁌⁍⁎⁏⁐⁑⁒⁓⁔⁕⁖⁗⁘⁙⁚⁛⁜⁝⁞ ⁠⁡⁢⁣⁪⁫⁬⁭⁮⁯⁴ⁿ₁₂₃₄₠₡₢₣₤₥₦₧₨₩₫€₭₮₱₲₳₴₵₸₹₺℀℁ℂ℃℄℅℆℉ℍ№℗ℙℚ℠℡™Ω℧℩KÅℲ℺℻⅁⅂⅃⅄⅋⅍ⅎ⅟ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿↃ∂∇∏∑√∞∫≠≤≥─━│┃┌┏┐┓└┗┘┛█●♪꜀꜁꜂꜃꜄꜅꜆꜇꜈꜉꜊꜋꜌꜍꜎꜏꜐꜑꜒꜓꜔꜕꜖ꜗꜘꜙꜚ꜠꜡ﾡﾤﾧ

ActionScript Bytes    Location
------------------    --------
             72119    Scene 1:Frame 1

Bitmap                                        Compressed    Original      Compression
------------------------------------------    ----------    ----------    -----------
Layer 3                                              717        463600    JPEG Quality=80
Layer 4                                             1463          8528    JPEG Quality=80
Vector Smart Object                                  513          5824    JPEG Quality=80
facebook-user copy                                   695         36480    JPEG Quality=80
Layer 17                                            2726         35344    JPEG Quality=80
Layer 16                                            2627         35344    JPEG Quality=80
Layer 15                                            2192         35344    JPEG Quality=80
Layer 14                                            1729         35344    JPEG Quality=80
Layer 13                                            1720         35344    JPEG Quality=80
Layer 12                                            2358         35344    JPEG Quality=80
Layer 11                                            1641         35344    JPEG Quality=80
Layer 10                                            1466         34968    JPEG Quality=80
Layer 9                                             1896         35344    JPEG Quality=80
Layer 8                                             2411         34224    JPEG Quality=80
Layer 7                                             1876         35344    JPEG Quality=80
Layer 6                                             1641         35344    JPEG Quality=80
Layer 5                                             2148         35344    JPEG Quality=80
Layer 4                                             1326         35344    JPEG Quality=80
Layer 18                                            1750         34968    JPEG Quality=80
OPEN SPOT                                            484          1980    JPEG Quality=80
Rectangle 1 copy                                     290          6912    JPEG Quality=80
black-and-white-photographer                        1929         36480    JPEG Quality=80
Rectangle 1 copy                                     534          6840    JPEG Quality=80
Rectangle 1                                          182          1520    JPEG Quality=80
KENDRICK-LAMAR&#032.jpg                             6207        424528    JPEG Quality=80
MULTITRACK                                          5220        116848    Lossless
X-Large_278x44_glowy                                4127         21360    Lossless
Vector Smart Object                                 1259         24656    Lossless
Invite a friend to unlock a new instrument          5409        239784    Lossless
YOU’VE UNLOCKED THE VOCALS                          8109        576640    Lossless




